<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Affordable and professional Web design" />
    <meta name="keywords" content="Web design , affordable web design , professional web design" />
    <meta name="author" content="Shrayan Bhattacharya">
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="" id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="newsletter-services">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus quisquam,
                            enim eum explicabo doloribus possimus quis sapiente ipsam, quidem molestiae ad commodi qui
                            quos.</p>
                        <strong>Pricing : $1,000 - $3,000</strong>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus quisquam,
                            enim eum explicabo doloribus possimus quis sapiente ipsam, quidem molestiae ad commodi qui
                            quos.</p>
                        <strong>Pricing : $250 per month</strong>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus quisquam,
                            enim eum explicabo doloribus possimus quis sapiente ipsam, quidem molestiae ad commodi qui
                            quos.</p>
                        <strong>Pricing : $25 per month</strong>
                    </li>
                </ul>

            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a Quote</h3>
                    <form action="" class="quote">
                        <div>
                            <label for="">Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label for="">Email</label>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label for="">Message</label>
                            <textarea placeholder="Message"></textarea>
                        </div>

                        <button class="button_2" type="submit">Send</button>
                    </form>
                   
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2021 ; Developed by Shrayan Bhattacharya </p>
    </footer>

</body>

</html>